*** Test 1 ***
I =
{3 "aa"}(
(:,0): 1,
(:,0): 0,
(:,0): 0,
(:,0): 1,
(:,0): 0,
(:,0): 1)
I^{-1} =
{3 "aa"}(
(:,0): 1,
(:,0): 0,
(:,0): 0,
(:,0): 1,
(:,0): 0,
(:,0): 1)

*** Test 2 ***
A =
{3 "aa"}(
(:,0): 1,
(:,0): 0,
(:,0): 0,
(:,0): 2,
(:,0): 0,
(:,0): 5)
A^{-1} =
{3 "aa"}(
(:,0): 1,
(:,0): 0,
(:,0): 0,
(:,0): 0.5,
(:,0): 0,
(:,0): 0.2)

*** Test 3 ***
B =
{3 "aa"}(
(:,0): 0.675106,
(:,0): 0.419457,
(:,0): 0.518605,
(:,0): 0.397825,
(:,0): 0.501845,
(:,0): 0.0646884)
B^{-1} =
{3 "aa"}(
(:,0): 4.29117,
(:,0): -4.42424,
(:,0): -0.0794807,
(:,0): 4.27535,
(:,0): 2.30138,
(:,0): -1.75793)
B*B^{-1} =
{3 "ab"}(
(:,0): 1,
(:,0): -6.245e-17,
(:,0): -6.50521e-17,
(:,0): 0,
(:,0): 1,
(:,0): -1.94289e-16,
(:,0): 0,
(:,0): 0,
(:,0): 1)
1.11022e-13

*** Test 4 ***
Checking that C*C^{-1} = I to order roundoff.
A diagonal element of C*C^{-1} is not unity within O(roundoff).
~I(0,0)[(5,4,2)]-1 = 2.27374e-13
An off diagonal element of C*C^{-1} is not O(roundoff).
~I(1,2)[(0,8,4)] = 1.13687e-13
