For Problem 2, part 2.I
    Format = bla;
results in the error message

[0] ##########################   ERROR   ###########################
Factory<16OneDimDataWriter>
ClassID 'bla' not found. Known ClassIDs:
dat      dump     grace    oned     pmetric  ygraph   
################################################################

This error message is being generated by the Factory class when it
doesn't find a registerd ClassID of type OneDimDataWrite called "bla".

For Problem 2, part 2.II
    Format = help;

The extensive help output is being generated by Factory which calls
the Help() member function for each ClassID of type OneDimDataWriter
that is registered with Factory.

For Problem 2, part 2.III
    Format = grace(Legennd=Yes);
results in the error message

[0] 
======== OptionParser: UNUSED OPTIONS ========================================
======= These options were not used:
[0] === Legennd
[0] === Given Options:
Legennd = Yes
==== Help: ===================================================================
grace
Output for xmgrace, so that each timestep will produce one curve on
the plot.  The command                                             
   xmgrace filename                                                
will cause xmgrace to display all time-steps simultanously.        
If the output-file did NOT exist initially, then a legend will be  
created with the time of each timestep.                            
OPTIONS                                                            
  Legend=yes/no;   # Output legend information (default yes)

These error messages were generated by the OptionParser and
OutputGrace classes.
